public class TablePrinter {
    public synchronized void printTable(int n) {
        for (int i = 1; i <= 10; i++) {
            System.out.println(n + " * " + i + " = " + (n * i));
            try {
                Thread.sleep(100);
            } catch (InterruptedException e) {
                System.out.println(e);
            }
        }
        System.out.println("--------------------");
    }

    public static void main(String[] args) {
        TablePrinter obj = new TablePrinter();

        Thread t1 = new Thread(() -> obj.printTable(5));
        Thread t2 = new Thread(() -> obj.printTable(7));

        t1.start();
        t2.start();
    }
}
