public class Point {
    private double x;
    private double y;

    public Point() {
        this.x = 5;
        this.y = 5;
    }

    public Point(double x, double y) {
        this.x = x;
        this.y = y;
    }

    public Point(Point other) {
        this.x = other.x;
        this.y = other.y;
    }

    public void display() {
        System.out.println("Point coordinates: (" + x + ", " + y + ")");
    }

    public static void main(String[] args) {
        Point p1 = new Point();
        p1.display();

        Point p2 = new Point(10.5, 20.0);
        p2.display();

        Point p3 = new Point(p2);
        p3.display();
    }
}
